SKS射手步枪-烽火地带-6J4FGP40CPEEKPDJA643Q
Mini-14射手步枪-烽火地带-6J4FHEG0CPEEKPDJA643Q
P90腰射基础版24万-6J5RTKK0BAC7RIM3B0293
P90冲锋枪-烽火地带-6J9KNHS03V97UEFRDIIII

M14射手步枪-烽火地带-6J4FFS40CPEEKPDJA643Q
腾龙突击步枪-烽火地带-6JAK4A003V97UEFRDIIII
SR-3M紧凑突击步枪-烽火地带-6JA2U6S0FO9H9OMS14NGC
SVD狙击步枪-烽火地带-6JA2UEO0FO9H9OMS14NGC
MP7冲锋枪-烽火地带-6JA2VL80FO9H9OMS14NGC
MCX LT突击步枪-烽火地带-6JAJIHK03V97UEFRDIIII
M4A1突击步枪-烽火地带-6J9LG5C03V97UEFRDIIII
QJB201轻机枪-烽火地带-6JAK6H003V97UEFRDIIII
MP7冲锋枪-烽火地带-6JAL57G03V97UEFRDIIII
策划M14射手步枪-烽火地带-6JATVR403V97UEFRDIIII
MCX LT突击步枪-烽火地带-6JB9HQG07PVG112H6PA5H
FS-12霰弹枪-烽火地带-6JB9KC807PVG112H6PA5H
AS Val突击步枪-烽火地带-6JBKFO403V97UEFRDIIII
VSS顶配高操控版42万-6JBVTJK0B0GKDDOTE9T6Q

VSS射手步枪-烽火地带-6JCTC1O03V97UEFRDIIII
SKS标准死寂满改50万-6JCOQ5O0BAC7RIM3B0293
SKS速射压制流-46万6JCOQBS0BAC7RIM3B0293
MK4全自动双托双修版34万--6J5GKTK0B0GKDDOTE9T6Q
2.75 M14射手步枪-烽火地带-6JFS5K00CPEEKPDJA643Q
MK4全自动超高腰射版34万-6J5GMBG0B0GKDDOTE9T6Q

40w倍镜K416突击步枪-烽火地带-6JK4QT80FO9H9OMS14NGC
30w性价比倍镜K416突击步枪-烽火地带-6JK4R9C0FO9H9OMS14NGC
丐版K416突击步枪-烽火地带-6JK4TR00FO9H9OMS14NGC
SMG-45冲锋枪-烽火地带-6JK5V3G0FO9H9OMS14NGC
低钙MK47突击步枪-烽火地带-6JK62F40FO9H9OMS14NGC
K437突击步枪-烽火地带-6JK62HK0FO9H9OMS14NGC
低钙KC17突击步枪-烽火地带-6JK68GS0FO9H9OMS14NGC
满改AS Val突击步枪-烽火地带-6JKFTLS0FO9H9OMS14NGC