AS Val突击步枪-烽火地带-6I90VVC03V97UEFRDIIII
MK4冲锋枪-烽火地带-6I91KK803V97UEFRDIIII
M14射手步枪-烽火地带-6I91LL403V97UEFRDIIII
（腰射）QJB201轻机枪-烽火地带-6I91P9003V97UEFRDIIII
（腰射）MP7冲锋枪-烽火地带-6I91QBS03V97UEFRDIIII
（腰射）M7战斗步枪-烽火地带-6I91QV403V97UEFRDIIII
刺客巨浪-烽火地带-6I91SH004R2KF01ER5427
刺客倍率-烽火地带-6I91SQS04R2KF01ER5427
中远提丰M7战斗步枪-烽火地带-6I91TR804R2KF01ER5427
秒开镜提丰M7战斗步枪-烽火地带-6I91V3K04R2KF01ER5427
腰射K416突击步枪-烽火地带-6I91VMG04R2KF01ER5427
腰射ASh-12战斗步枪-烽火地带-6I920MK04R2KF01ER5427
腰射Vector冲锋枪-烽火地带-6I921E804R2KF01ER5427
稳健百万M7战斗步枪-烽火地带-6I92PEO07PVG112H6PA5H
alwagysM14射手步枪-烽火地带-6I93O2803V97UEFRDIIII
双修SR-3M紧凑突击步枪-烽火地带-6I93R5803V97UEFRDIIII
M7战斗步枪-烽火地带-6I93UF403V97UEFRDIIII
AWM狙击步枪-烽火地带-6IEM1L004R2KF01ER5427
R93狙击步枪-烽火地带-6I9412C03V97UEFRDIIII
SV-98狙击步枪-烽火地带-6I941E403V97UEFRDIIII
36w高操纵腾龙突击步枪-烽火地带-6I9CITG03V97UEFRDIIII
聪聪AS Val突击步枪-烽火地带-6IA94CS0FO9H9OMS14NGC
半改MK4冲锋枪-烽火地带-6IACSP404R2KF01ER5427
低倍MK4冲锋枪-烽火地带-6I5OEBS07PVG112H6PA5H
倍镜MK4冲锋枪-烽火地带-6I6B6M807PVG112H6PA5H
M249轻机枪-烽火地带-6IAMK1807PVG112H6PA5H
M4A1暗杀33万高倍版-6IA4HHO0CBLUR0ITR0OK6
腰射MK4冲锋枪-烽火地带-6IAUQEO07PVG112H6PA5H
腾龙突击步枪-烽火地带-6IB1OK804R2KF01ER5427
MP7满改双修平衡版-6IBPIUC0CBLUR0ITR0OK6
KC17突击步枪-烽火地带-6IBUIMS07PVG112H6PA5H
AS Val突击步枪-烽火地带-6IC2KS007PVG112H6PA5H
K437突击步枪-烽火地带-6ICV3BG04R2KF01ER5427
M7平民满改高操控版-6ICEUUG049H3TLFDHMKHO
Vector冲锋枪-烽火地带-6IDNOFG04R2KF01ER5427
老飞宇pkm-烽火地带-6HQSVMC01A0NA9ERAI6P9
S6腰射Vector冲锋枪-烽火地带-6IE0VJ407PVG112H6PA5H
30w半改AS Val突击步枪-烽火地带-6IEBKT407PVG112H6PA5H
40w半改AS Val突击步枪-烽火地带-6IEBLMS07PVG112H6PA5H
满改R93狙击步枪-烽火地带-6IF0SQK07PVG112H6PA5H
QCQ171冲锋枪-烽火地带-6IF917G07PVG112H6PA5H
M249轻机枪-烽火地带-6HO6P2C03V97UEFRDIIII
老男娘AS Val突击步枪-烽火地带-6IGKQ8K0FO9H9OMS14NGC
ASh-12战斗步枪-烽火地带-6IG0BUO07PVG112H6PA5H
连狙ASh-12战斗步枪-烽火地带-6IG0C0C07PVG112H6PA5H
半改MK47突击步枪-烽火地带-6IG7TJ407PVG112H6PA5H
满改MK47突击步枪-烽火地带-6IG7TK007PVG112H6PA5H
K437稳定钛金板34万-6IGECSC0CLQJOP03H83EG
满改QCQ171冲锋枪-烽火地带-6IGTEN807PVG112H6PA5H
SVD狙击步枪-烽火地带-6IGV4FO0FO9H9OMS14NGC
SVD13万超性价比版本-6IHDTD80CBLUR0ITR0OK6
盖板SR-3M紧凑突击步枪-烽火地带-6IGSPO0052OSMJLT5AMDE
盖板维克托Vector冲锋枪-烽火地带-6IGSTK0052OSMJLT5AMDE
SR3M双握版30万双修-6IHMSNG049H3TLFDHMKHO
SR3M双握版25万120腰射-6IHMSJS049H3TLFDHMKHO
AS Val突击步枪-烽火地带-6I23FIG03V97UEFRDIIII
短管开镜SR-25射手步枪-烽火地带-6IJB06K03V97UEFRDIIII
M14射手步枪-烽火地带-6IJB25O03V97UEFRDIIII
SR-3M紧凑突击步枪-烽火地带-6IJB3RO03V97UEFRDIIII
38w稳定SVD狙击步枪-烽火地带-6IJSC7003V97UEFRDIIII
28万高操纵SVD狙击步枪-烽火地带-6IJSONG03V97UEFRDIIII
M250通用机枪-烽火地带-6IKAK8004R2KF01ER5427
MP7冲锋枪-烽火地带-6IKAM0003V97UEFRDIIII
MK4冲锋枪-烽火地带-6IKAPS00FO9H9OMS14NGC
半改满腰射双修SR-3M紧凑突击步枪-烽火地带-6IKGMT403V97UEFRDIIII
PTR-32突击步枪-全面战场-6IMVB000FO9H9OMS14NGC
PTR-32突击步枪-全面战场-6IMVBAK0FO9H9OMS14NGC
AKM突击步枪-烽火地带-6IMVECC0FO9H9OMS14NGC

