AR57突击步枪-烽火地带-6JLJBV007K9JONFV6QVV9
巴雷特.50狙击步枪-烽火地带-6JLJCPK07K9JONFV6QVV9
AR57突击步枪-全面战场-6JMIKTO07K9JONFV6QVV9
SCAR-H战斗步枪-烽火地带-6JMPH5O07PVG112H6PA5H
杠杆式步枪-烽火地带-6JMPNOC07PVG112H6PA5H
M4A1突击步枪-竞技场-6JMTKVK07K9JONFV6QVV9
M14射手步枪-烽火地带-6JN59NG03V97UEFRDIIII
QJB201轻机枪-烽火地带-6JNF14G07PVG112H6PA5H
MCX LT突击步枪-烽火地带-6JB9HQG07PVG112H6PA5H

*AR57满腰射双修顶配A-6JP8V18049H3TLFDHMKHO
*AR57满腰射双修顶配B-6JP8V50049H3TLFDHMKHO

AR57双水平开镜走速版-6JP900S049H3TLFDHMKHO
AR57双水平开镜CT顶配版-6JP9088049H3TLFDHMKHO

*AR57中高改开镜版-6JP90L4049H3TLFDHMKHO
*MP7冲锋枪-烽火地带-6JOLIKG02PPMD1JVUFJ4D
MP7冲锋枪-烽火地带-6JQ2SBS0FO9H9OMS14NGC
M249轻机枪-烽火地带-6JQ2SSG0FO9H9OMS14NGC
M249轻机枪-烽火地带-6JQ2SV80FO9H9OMS14NGC
PSG-1射手步枪-烽火地带-6JQ4A8S0C1P8N5UD4CDSE